/*Start
Header components
============================ */

header {
    border-bottom: 1px solid #dbdbdb;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 4%;
}

.nav-logo {
    width: 70px;
    height: 70px;
}

.nav-items {
    list-style: none;
    display: flex;
}

.nav-items>li {
    padding: 17px;
    font-size: 17px;
}

.nav-user-icon {
    color: #684be0;
    font-size: 40px;
}


/*
========================= 
End of header components 
*/


/*Start
Tasks left wrapper components
==================================
*/

.tasks-wrap-head {
    position: absolute;
    background-color: #684be0;
    height: 50px;
    width: 350px;
    top: 70px;
    color: white;
}

.tasks-head-content {
    position: absolute;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    width: 96%;
    height: 96%;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
}

.tasks-wrap-head input {
    border: none;
    outline: none;
}

.searchbox-tasks {
    background-color: white;
    padding: 2% 3%;
    border-radius: 15px;
    display: flex;
    border: 1px solid black;
    height: 30px;
}

.tasks-scroller {
    position: absolute;
    top: 120px;
    height: 400px;
    width: 350px;
    overflow-y: auto;
}

.tasks--task-and-time {
    display: flex;
    justify-content: space-between;
}

.tasks--task-title {
    display: inline-block;
    width: 75%;
    margin-right: 3%;
}

.tasks--task-time {
    display: inline-block;
    width: 22%;
    right: 0;
}

.tasks--task-details-wrap {
    background-color: #f0f0f0;
    margin: 2%;
    padding: 2%;
    max-height: 100px;
    overflow: hidden;
}

.tasks--task-description {
    padding: 1%;
}

.add-task-pop-up-form {
    background-color: white;
    padding: 1% 2%;
}

.add-task {
    /* background-color: #684be0; */
    position: absolute;
    top: 530px;
    height: 50px;
    width: 150px;
}

.add-task-button {
    position: absolute;
    height: 30px;
    width: 90%;
    margin: 10px 5%;
    background-color: #684be0;
    padding: 1%;
    border-radius: 6px;
    color: white;
    padding: 2%;
    cursor: pointer;
}

.legend-div {
    position: absolute;
    top: 580px;
    margin: 1%;
    width: 80%;
}

.legend-item {
    margin-top: 1%;
    margin-bottom: 1%;
    display: flex;
}

.legend-item--fixed {
    background-color: #684be0;
    width: 40px;
    height: 25px;
    margin-right: 1%;
    display: flex;
    border-radius: 4px;
}

.legend-item--flexible {
    background-color: #00724c;
    width: 40px;
    height: 25px;
    margin-right: 1%;
    display: flex;
    border-radius: 4px;
}

.legend-item--break {
    background-color: #8a6a00;
    width: 40px;
    height: 25px;
    margin-right: 1%;
    display: flex;
    border-radius: 4px;
}


/*=============================
End of Tasks left wrapper components
*/


/*Start
Styling scroll bar
===============================
*/

::-webkit-scrollbar {
    width: 6px;
}

 ::-webkit-scrollbar-thumb {
    background: #cccccc;
    border-radius: 6px;
}


/*=============================
End of styling scroll bar
*/


/*Start
Grid wrap main body
================================
*/

.grid-body {
    position: absolute;
    width: calc(100% - 350px);
    left: 350px;
    height: calc(100% - 70px);
    top: 70px;
    overflow: auto;
}

.grid-top {
    /* background-color: #89ddc1; */
    position: absolute;
    display: flex;
    top: 0px;
    left: 0px;
    height: 50px;
    width: 100%;
}

.grid-top-horizontal-divide {
    height: 2px;
    width: 1600px;
    background-color: #684be0;
    position: absolute;
    top: 50px;
    left: 0px;
}

.days-top {
    display: flex;
    min-width: 200px;
    vertical-align: middle;
    text-align: center !important;
    border-right: 1px solid #684be0;
}

.days-top>div {
    margin: auto;
    font-size: 18px;
}

.time-top {
    display: flex;
    min-width: 200px;
    vertical-align: middle;
    text-align: center !important;
    border-right: 1px solid #684be0;
}

.time-top {
    margin: auto;
    font-size: 18px;
    padding-left: 7%
}

.grid-main-wrapper {
    position: absolute;
    /* background-color: green; */
    left: 0px;
    width: 1600px;
    height: calc(100% - 60px);
    top: 60px;
}

.days-columns-grid-body {
    width: 200px;
    min-width: 150px;
    vertical-align: middle;
    text-align: center !important;
}

.vertical-grid-divider {
    position: absolute;
    top: 5px;
    left: 200px;
    width: 0.1px;
    background-color: #684be0;
    height: 1680px;
}

.time-column {
    position: absolute;
    left: 0;
    width: 200px;
    height: 1680px;
}

.monday-column {
    position: absolute;
    left: 200px;
    width: 200px;
    height: 1680px;
}

.tuesday-column {
    position: absolute;
    left: 400px;
    width: 200px;
    height: 1680px;
}

.wednesday-column {
    position: absolute;
    left: 600px;
    width: 200px;
    height: 1680px;
}

.thursday-column {
    position: absolute;
    left: 800px;
    width: 200px;
    height: 1680px;
}

.friday-column {
    position: absolute;
    left: 1000px;
    width: 200px;
    height: 1680px;
}

.saturday-column {
    position: absolute;
    left: 1200px;
    width: 200px;
    height: 1680px;
}

.sunday-column {
    position: absolute;
    left: 1400px;
    width: 200px;
    height: 1680px;
}

.time-hrs-div {
    height: 70px;
    background-color: #00724c;
    width: 100%;
    position: absolute;
    top: 140px;
}

.task-box-div {
    height: 70px;
    background-color: #00724c;
    width: 100%;
    position: absolute;
    /* top: 140px; */
}

.time-horizontal-divide {
    width: 1450px;
    background-color: #684be0;
    height: 0.1px;
    margin-left: 150px;
}


/*===============================
End of styling grid wrap main body*/


/*
Login form styling
==================================
*/

.add-task-form {
    position: absolute;
    z-index: 11;
    left: 50%;
    top: 40%;
    background-color: #e9e9e9;
    transform: translate(-50%, -50%);
    padding: 1% 2%;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 20px;
    width: 30%;
}

.add-task-form input,
textarea {
    width: 100%;
    margin: 2%;
    min-height: 25px;
}

.add-task-form h3 {
    text-align: center;
}

.submit-button {
    padding: 2%;
    background-color: #00724c;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 17px;
}


/*================================
End of styling the login form
*/